/*CSS document*/

body {
    color: rgb(40, 40, 40);
    font-family: sans-serif;
}

div.container {
    max-width: 60em;
    margin: auto;
    padding: 0.5em;
}

figure {
    margin: 0em 0em 1em 0em;
}

ul {
    list-style-type: none;
    padding-left: 0.3em;
    margin-bottom: 2.5em;
    color: rgb(48, 50, 40);
}

h1,
h2,
h4 {
    color: rgb(48, 50, 40);
    padding: 0.2em;
}
h2 {
    width: auto;
}
h3 {
    color: rgb(245, 245, 245);
}

p {
    color: rgb(48, 50, 40);
    font-family: sans-serif;
    font-size: 1em;
    padding: 1em 2em 2em;
}

a {
    text-decoration: none;
    color: rgb(140, 140, 134);
}

a:visited {
    text-decoration: none;
    color: rgb(140, 140, 134);
}

figcaption {
    font-size: 0.8em;
    font-style: italic;
    color: rgb(140, 140, 134);
    margin-bottom: 2em;
}

section {
    max-width: 40em;
    margin: 0 auto 3em;
}

section p {
    padding: 1em 2em 2em;
    margin-bottom: 1em;
    margin-top: 0em;
    background-color: rgb(240, 240, 240);
    color: rgb(60, 60, 60);
}

section h3 {
    background-color: rgb(40, 40, 40);
    font-size: 2.5em;
    margin-top: 0em;
}

h3 {
    color: rgb(255, 255, 255);
    margin: 0;
    padding-left: 0.5em;
    padding-right: 1em;
    padding-bottom: 1.5em;
    padding-top: 0.6em;
    text-align: left;
}

.gallery main {
    position: relative;
    padding-bottom: calc(72% + 2.5em);
}
input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8) {
    opacity: 1;
}

.gallery nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 0.3em 0.3em;
    padding-bottom: 2em;
}

.gallery figure {
    margin: 0;
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s;
}

input {
    display: none;
}

div.logo {
    width: 13em;
}

img {
    width: 100%;
}

footer {
    text-align: left;
    padding: 0.6em;
    background-color: rgb(255, 255, 255);
    color: rgb(140, 140, 134);
    font-size: 0.9em;
}
aside.mainstory {
    margin-top: 2em;
}

@media screen and (min-width: 60em) {
    div.container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 0 1em;
    }
    main {
        grid-column: 1/4;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
    }
    section.mainstory {
        grid-column: 1/4;
    }

    aside.article {
        grid-column: 2/3;
    }
    aside {
        grid-column: 1/4;
    }
    header,
    footer {
        grid-column: 1/3;
    }
}
 


